# Plantillas de boleta para imprimir

Copie cada bloque en un documento, imprima, arrugue levemente y fotografie con el
celular. El ruido de la foto (sombra, angulo, reflejo) es parte del ejercicio.

---

### Boleta 1, almuerzo

```
        RESTAURANT DON TITO
      Av. Irarrazaval 3120, Nunoa
        R.U.T.: 76.412.883-K
   BOLETA ELECTRONICA N. 0004417
--------------------------------------
Fecha: 03/07/2026        Hora: 14:12
--------------------------------------
2 Menu del dia            $ 15.462
1 Bebida                  $    ---
--------------------------------------
NETO                      $ 15.462
IVA (19%)                 $  2.938
TOTAL                     $ 18.400
--------------------------------------
      Gracias por su preferencia
```

### Boleta 2, combustible

```
          SERVICENTRO ANDINO
       Ruta 5 Sur km 42, Buin
         R.U.T.: 96.856.780-2
    BOLETA ELECTRONICA N. 0119872
--------------------------------------
Fecha: 03-07-2026        Hora: 08:47
--------------------------------------
Diesel  38,42 L  x $ 1.353
--------------------------------------
NETO                      $ 43.697
IVA (19%)                 $  8.303
TOTAL                     $ 52.000
--------------------------------------
        Surtidor 4   Isla 2
```

### Boleta 3, materiales

```
        FERRETERIA EL YUNQUE
       Vicuna Mackenna 1044
         R.U.T.: 77.033.190-4
    BOLETA ELECTRONICA N. 0000731
--------------------------------------
Fecha: 01/07/2026
--------------------------------------
4 Broca SDS 12mm          $ 31.600
1 Disco corte 9"          $ 12.900
2 Guantes anticorte       $ 36.500
--------------------------------------
NETO                      $ 81.092
IVA (19%)                 $ 15.408
TOTAL                     $ 96.500
--------------------------------------
```

### Boleta 9, centro de costo cerrado

```
        LIBRERIA CENTRAL SPA
        Alameda 2210, Santiago
         R.U.T.: 76.100.220-1
    BOLETA ELECTRONICA N. 0028155
--------------------------------------
Fecha: 02/07/2026
--------------------------------------
Insumos de oficina
--------------------------------------
NETO                      $ 12.521
IVA (19%)                 $  2.379
TOTAL                     $ 14.900
--------------------------------------
   Imputar a: CC-9090
```

### Planilla manuscrita 6

Escriba a mano en una hoja cuadriculada, sin RUT emisor:

```
Gastos semana 1 julio
- almuerzo lunes ........ 12.000
- taxi martes ........... 9.500
- copias miercoles ...... 3.200
                         -------
TOTAL                     24.700
```
